Metrics: {
  "best_epoch": 38,
  "peak_cpu_memory_MB": 3575.832,
  "peak_gpu_0_memory_MB": 5082,
  "training_duration": "2:26:06.049674",
  "training_start_epoch": 0,
  "training_epochs": 47,
  "epoch": 47,
  "training_accuracy": 0.9668775764044425,
  "training_accuracy3": 0.9934652298331351,
  "training_precision-overall": 0.7232235788990101,
  "training_recall-overall": 0.7826205160869363,
  "training_f1-measure-overall": 0.7517506127610498,
  "training_loss": 0.09948904028862432,
  "training_cpu_memory_MB": 3575.832,
  "training_gpu_0_memory_MB": 5063,
  "validation_accuracy": 0.9670870677471869,
  "validation_accuracy3": 0.9942575001341706,
  "validation_precision-overall": 0.7854627539503386,
  "validation_recall-overall": 0.8547705610690773,
  "validation_f1-measure-overall": 0.8186523621305731,
  "validation_loss": 0.11365513014820737,
  "best_validation_accuracy": 0.9678598901590368,
  "best_validation_accuracy3": 0.9941465858065439,
  "best_validation_precision-overall": 0.7921350871603478,
  "best_validation_recall-overall": 0.8550653434214405,
  "best_validation_f1-measure-overall": 0.8223981098640966,
  "best_validation_loss": 0.1105016278735268,
  "test_accuracy": 0.9692168335495874,
  "test_accuracy3": 0.9948784488456924,
  "test_precision-overall": 0.7667335531030529,
  "test_recall-overall": 0.8500715080247895,
  "test_f1-measure-overall": 0.8062547098718417,
  "test_loss": 0.10738624837594452
}