Metrics: {
  "best_epoch": 22,
  "peak_cpu_memory_MB": 8228.032,
  "peak_gpu_0_memory_MB": 4470,
  "training_duration": "5:51:30.056411",
  "training_start_epoch": 0,
  "training_epochs": 31,
  "epoch": 31,
  "training_accuracy": 0.97981947835295,
  "training_accuracy3": 0.9969944574475684,
  "training_precision-overall": 0.8068907125179107,
  "training_recall-overall": 0.8661079090866721,
  "training_f1-measure-overall": 0.8354512895055772,
  "training_loss": 0.05942390090556803,
  "training_cpu_memory_MB": 8228.032,
  "training_gpu_0_memory_MB": 4466,
  "validation_accuracy": 0.9720352779119483,
  "validation_accuracy3": 0.9956278287625897,
  "validation_precision-overall": 0.8219498760671992,
  "validation_recall-overall": 0.8797779306278865,
  "validation_f1-measure-overall": 0.8498813478879426,
  "validation_loss": 0.12218679351265135,
  "best_validation_accuracy": 0.9730120395713698,
  "best_validation_accuracy3": 0.9953201309504642,
  "best_validation_precision-overall": 0.8246369508452059,
  "best_validation_recall-overall": 0.8843961874815761,
  "best_validation_f1-measure-overall": 0.8534717777303155,
  "best_validation_loss": 0.11860958426927676,
  "test_accuracy": 0.9739319901094328,
  "test_accuracy3": 0.9960339804636815,
  "test_precision-overall": 0.8073815243502949,
  "test_recall-overall": 0.8812172254886381,
  "test_f1-measure-overall": 0.842685104281377,
  "test_loss": 0.12440898950219968
}