Metrics: {
  "best_epoch": 38,
  "peak_cpu_memory_MB": 3592.38,
  "peak_gpu_0_memory_MB": 1451,
  "training_duration": "3:01:14.374875",
  "training_start_epoch": 0,
  "training_epochs": 47,
  "epoch": 47,
  "training_accuracy": 0.9745700214726634,
  "training_accuracy3": 0.9953708761771095,
  "training_precision-overall": 0.7661404995475634,
  "training_recall-overall": 0.8286752940079852,
  "training_f1-measure-overall": 0.796181861603628,
  "training_loss": 0.07561216049729352,
  "training_cpu_memory_MB": 3592.38,
  "training_gpu_0_memory_MB": 1451,
  "validation_accuracy": 0.9688151845292402,
  "validation_accuracy3": 0.9944113490402333,
  "validation_precision-overall": 0.7925383855616414,
  "validation_recall-overall": 0.8672988110445121,
  "validation_f1-measure-overall": 0.82823496293511,
  "validation_loss": 0.12546159297451323,
  "best_validation_accuracy": 0.9691622390382655,
  "best_validation_accuracy3": 0.9945973988801231,
  "best_validation_precision-overall": 0.8041303350160625,
  "best_validation_recall-overall": 0.8608627296845829,
  "best_validation_f1-measure-overall": 0.8315299924069357,
  "best_validation_loss": 0.12077846174839557,
  "test_accuracy": 0.9710284721032144,
  "test_accuracy3": 0.9951918133522658,
  "test_precision-overall": 0.7839250707906774,
  "test_recall-overall": 0.8578579373907517,
  "test_f1-measure-overall": 0.8192268295458358,
  "test_loss": 0.1289228139224973
}