Metrics: {
  "best_epoch": 5,
  "peak_cpu_memory_MB": 3575.744,
  "peak_gpu_0_memory_MB": 5941,
  "training_duration": "0:53:34.217790",
  "training_start_epoch": 0,
  "training_epochs": 9,
  "epoch": 9,
  "training_accuracy": 0.9884584434630237,
  "training_accuracy3": 0.9990939250431764,
  "training_precision-overall": 0.8965714111718405,
  "training_recall-overall": 0.9148736192887881,
  "training_f1-measure-overall": 0.9056300556699897,
  "training_loss": 0.032123087154729155,
  "training_cpu_memory_MB": 3575.744,
  "training_gpu_0_memory_MB": 5941,
  "validation_accuracy": 0.9706756829281382,
  "validation_accuracy3": 0.9952020608597649,
  "validation_precision-overall": 0.8184999527097323,
  "validation_recall-overall": 0.8503488257836298,
  "validation_f1-measure-overall": 0.8341204819276609,
  "validation_loss": 0.13142664721256994,
  "best_validation_accuracy": 0.9715415302599331,
  "best_validation_accuracy3": 0.9953737991735093,
  "best_validation_precision-overall": 0.8136323617997312,
  "best_validation_recall-overall": 0.8626805541908225,
  "best_validation_f1-measure-overall": 0.8374388935256446,
  "best_validation_loss": 0.1027973297077718,
  "test_accuracy": 0.9722035890028643,
  "test_accuracy3": 0.995808749724582,
  "test_precision-overall": 0.7913165266106442,
  "test_recall-overall": 0.8529318290163674,
  "test_f1-measure-overall": 0.8209697155092802,
  "test_loss": 0.09592893798720598
}